<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzle Arcadia</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="nav-container">
                <a href="index.html">
                    <div class="logo">
                        <img src="/images/icons-png/logo.png" alt="logo">
                        <h1>Puzzle Arcadia</h1>
                    </div>
                </a>
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="play.html">How To Play</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container">
            <h1> Puzzle Arcadia </h1>
            <h3> Choose a variety of games here!</h3>
            <hr>
            <div class="card-container">
                <a href="hangman.html">
                    <div class="card">
                        <img src="/images/icons-png/hangman.png" alt="hangman game image">
                        <h2>Hangman</h2>
                        <p>A word-guessing game where players try to guess a hidden word by 
                            suggesting letters within a limited number of guesses while avoiding 
                            a stick figure being drawn.</p>
                    </div>
                </a>
                <a href="2048.html">
                    <div class="card">
                        <img src="/images/icons-png/2048.png" alt="2048 game image">
                        <h2>2048</h2>
                        <p>A tile-matching puzzle game where players combine numbered tiles 
                            by sliding them across a grid to create a tile with the number 2048.</p>
                    </div>
                </a>
                <a href="sudoku.html">
                    <div class="card">
                        <img src="/images/icons-png/sudoku.png" alt="sudoku game image">
                        <h2>Sudoku</h2>
                        <p>A number-placement puzzle where players fill a 9x9 grid with digits so that 
                            each column, row, and 3x3 subgrid contains all digits from 1 to 9 without repetition.</p>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            &copy; 2024 Kelly Phan and 2017 Thomas Baruchel
        </footer>
    </body>
</html>